<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Cryptographic Hash</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(26, 26, 26);">
    <style>
        *{
            font-family: porsche next;
            color:white;
        }
        #select1,
        #text2,
        #text1{
            background-color: transparent;
            color:white;
        }
        option{
            background-color: white;
            color:black
        }
        #mainDiv{
            height:auto;
            padding:30px 0px 30px 0px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 50px;
            backdrop-filter: blur(10px);
        }
    </style>

    <div class="container d-flex mt-3" id="mainDiv">
        
        <h1 class="fw-bolder pb-3">Data Security !</h1>
        <form id="formFormat" style="width:70vw;height:auto">
            <label for="">Enter the text that is to be Encrypted or Decrypted</label>
            <textarea id="text1" class="form-control" style="height:100px" id=""></textarea><br>
            <label for="">Select the shift </label>
            <select id="select1" class="shift_numbers form-control"></select>
            <p style="color:gray">Default shift is 1</p><br>
            <div class="d-flex gap-2">
                <button class="form-control btn btn-primary" id="button1" type="button">Encrypt</button>
                <button class="form-control btn btn-danger" id="button2" type="button">Decrypt</button>
            </div>
            <br><br>
            <label for="">Encrypted text</label>
            <textarea id="text2" class="form-control" style="height:150px" id=""></textarea><Br>
        </form>

    </div>

    <script src="main.js"></script>
    
</body>
</html>
